object FormTestStart: TFormTestStart
  Left = 621
  Height = 82
  Top = 650
  Width = 321
  Caption = 'FormTestStart'
  ClientHeight = 82
  ClientWidth = 321
  DesignTimePPI = 120
  LCLVersion = '3.4.0.0'
  object ButtonStart: TButton
    Left = 112
    Height = 31
    Top = 24
    Width = 94
    Caption = 'ButtonStart'
    TabOrder = 0
    OnClick = ButtonStartClick
  end
end
