
ˆ¬ï ®¡à §                      PID ˆ¬ï á¥áá¨¨          ü á¥ ­á         ¬ïâì
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 Š
System                           4 Services                   0        32 Š
Registry                       172 Services                   0    86ÿ920 Š
smss.exe                       584 Services                   0     1ÿ028 Š
csrss.exe                      656 Services                   0     6ÿ020 Š
wininit.exe                   1208 Services                   0     6ÿ928 Š
services.exe                  1280 Services                   0    10ÿ956 Š
lsass.exe                     1296 Services                   0    24ÿ396 Š
svchost.exe                   1416 Services                   0    34ÿ944 Š
fontdrvhost.exe               1436 Services                   0     4ÿ004 Š
svchost.exe                   1512 Services                   0    17ÿ204 Š
svchost.exe                   1560 Services                   0     9ÿ032 Š
svchost.exe                   1792 Services                   0     5ÿ156 Š
svchost.exe                   1800 Services                   0     9ÿ752 Š
svchost.exe                   1808 Services                   0     8ÿ552 Š
svchost.exe                   1816 Services                   0    12ÿ232 Š
svchost.exe                   1824 Services                   0    12ÿ284 Š
svchost.exe                   2000 Services                   0    10ÿ656 Š
svchost.exe                   2040 Services                   0    19ÿ444 Š
svchost.exe                   1372 Services                   0    10ÿ684 Š
svchost.exe                   1276 Services                   0    12ÿ204 Š
svchost.exe                   2140 Services                   0     8ÿ208 Š
svchost.exe                   2148 Services                   0     8ÿ776 Š
svchost.exe                   2296 Services                   0     8ÿ548 Š
svchost.exe                   2372 Services                   0    13ÿ900 Š
svchost.exe                   2380 Services                   0     7ÿ588 Š
svchost.exe                   2548 Services                   0    16ÿ252 Š
svchost.exe                   2656 Services                   0     9ÿ760 Š
svchost.exe                   2708 Services                   0    11ÿ032 Š
svchost.exe                   2760 Services                   0    14ÿ116 Š
svchost.exe                   2768 Services                   0     7ÿ656 Š
svchost.exe                   2784 Services                   0    12ÿ116 Š
NVDisplay.Container.exe       2832 Services                   0    36ÿ732 Š
svchost.exe                   3028 Services                   0    11ÿ664 Š
dasHost.exe                   2504 Services                   0    12ÿ624 Š
svchost.exe                   3092 Services                   0    17ÿ316 Š
amdfendrsr.exe                3116 Services                   0     7ÿ440 Š
atiesrxx.exe                  3124 Services                   0     7ÿ416 Š
AsusCertService.exe           3136 Services                   0     6ÿ384 Š
svchost.exe                   3424 Services                   0     6ÿ288 Š
svchost.exe                   3448 Services                   0    11ÿ556 Š
svchost.exe                   3548 Services                   0     7ÿ192 Š
svchost.exe                   3780 Services                   0    33ÿ968 Š
svchost.exe                   3832 Services                   0     7ÿ764 Š
WmiPrvSE.exe                  4092 Services                   0    40ÿ116 Š
WmiPrvSE.exe                  4184 Services                   0    31ÿ484 Š
unsecapp.exe                  4244 Services                   0     7ÿ936 Š
svchost.exe                   4368 Services                   0     9ÿ316 Š
svchost.exe                   4476 Services                   0    14ÿ912 Š
svchost.exe                   4484 Services                   0     6ÿ072 Š
svchost.exe                   4492 Services                   0     8ÿ704 Š
Memory Compression            4572 Services                   0    55ÿ820 Š
svchost.exe                   4592 Services                   0     8ÿ560 Š
svchost.exe                   4600 Services                   0     7ÿ956 Š
svchost.exe                   4892 Services                   0    15ÿ596 Š
svchost.exe                   5044 Services                   0     7ÿ036 Š
svchost.exe                   5112 Services                   0    19ÿ956 Š
svchost.exe                   4680 Services                   0    21ÿ832 Š
svchost.exe                   3896 Services                   0    14ÿ928 Š
AsusOptimization.exe          3932 Services                   0     7ÿ840 Š
spoolsv.exe                   5156 Services                   0    14ÿ124 Š
svchost.exe                   5212 Services                   0    20ÿ360 Š
svchost.exe                   5384 Services                   0     8ÿ096 Š
ArmouryCrateControlInterf     5684 Services                   0    10ÿ796 Š
ArmouryCrate.Service.exe      5692 Services                   0    60ÿ404 Š
AsusSystemAnalysis.exe        5708 Services                   0    15ÿ064 Š
AsusSwitch.exe                5716 Services                   0     7ÿ304 Š
AsusSoftwareManager.exe       5724 Services                   0    17ÿ432 Š
svchost.exe                   5732 Services                   0    13ÿ984 Š
svchost.exe                   5744 Services                   0    45ÿ060 Š
GameSDK.exe                   5752 Services                   0     6ÿ968 Š
ROGLiveService.exe            5760 Services                   0    16ÿ876 Š
RtkBtManServ.exe              5768 Services                   0     7ÿ052 Š
AsusSystemDiagnosis.exe       5780 Services                   0     9ÿ424 Š
AsusAppService.exe            5804 Services                   0    21ÿ900 Š
svchost.exe                   5812 Services                   0     5ÿ684 Š
svchost.exe                   5820 Services                   0    11ÿ148 Š
svchost.exe                   5864 Services                   0     6ÿ340 Š
LightingService.exe           5872 Services                   0    20ÿ772 Š
OfficeClickToRun.exe          5880 Services                   0    45ÿ424 Š
RtkAudUService64.exe          5888 Services                   0    11ÿ884 Š
MsMpEng.exe                   5896 Services                   0   379ÿ252 Š
svchost.exe                   5912 Services                   0    39ÿ080 Š
svchost.exe                   5920 Services                   0    22ÿ548 Š
MpDefenderCoreService.exe     6036 Services                   0    20ÿ724 Š
svchost.exe                   4560 Services                   0     9ÿ344 Š
svchost.exe                   6540 Services                   0     6ÿ212 Š
svchost.exe                   6652 Services                   0    12ÿ764 Š
SearchIndexer.exe             7828 Services                   0    54ÿ388 Š
svchost.exe                   7532 Services                   0     8ÿ252 Š
svchost.exe                   8476 Services                   0    19ÿ100 Š
dllhost.exe                   8440 Services                   0    11ÿ608 Š
svchost.exe                   9520 Services                   0     8ÿ788 Š
AggregatorHost.exe            9180 Services                   0     7ÿ236 Š
svchost.exe                  10968 Services                   0    12ÿ684 Š
svchost.exe                  10760 Services                   0    17ÿ684 Š
NisSrv.exe                   13096 Services                   0    12ÿ464 Š
svchost.exe                  14996 Services                   0    20ÿ684 Š
WmiPrvSE.exe                 15772 Services                   0    13ÿ536 Š
svchost.exe                  17304 Services                   0     8ÿ788 Š
svchost.exe                   4236 Services                   0    24ÿ180 Š
svchost.exe                   7104 Services                   0    18ÿ284 Š
svchost.exe                  14360 Services                   0    12ÿ148 Š
SgrmBroker.exe                4976 Services                   0     8ÿ304 Š
svchost.exe                  14032 Services                   0    10ÿ340 Š
SecurityHealthService.exe    17072 Services                   0    12ÿ096 Š
svchost.exe                  15900 Services                   0    23ÿ040 Š
svchost.exe                   4792 Services                   0     7ÿ596 Š
svchost.exe                    320 Services                   0     9ÿ948 Š
audiodg.exe                  12088 Services                   0    18ÿ720 Š
svchost.exe                  22444 Services                   0    11ÿ320 Š
svchost.exe                  21896 Services                   0     7ÿ896 Š
svchost.exe                  13764 Services                   0    10ÿ732 Š
svchost.exe                  10936 Services                   0     7ÿ920 Š
svchost.exe                  18248 Services                   0    42ÿ280 Š
csrss.exe                    14544 Console                    2     6ÿ636 Š
winlogon.exe                 21016 Console                    2    11ÿ080 Š
fontdrvhost.exe               7560 Console                    2    13ÿ884 Š
dwm.exe                        832 Console                    2    87ÿ960 Š
atieclxx.exe                 22140 Console                    2    17ÿ052 Š
NVDisplay.Container.exe      23064 Console                    2    46ÿ812 Š
ACCIMonitor.exe               9636 Console                    2     9ÿ848 Š
AsusOptimizationStartupTa    22968 Console                    2     7ÿ128 Š
sihost.exe                    6912 Console                    2    30ÿ140 Š
svchost.exe                   2336 Console                    2    25ÿ448 Š
svchost.exe                   2812 Console                    2     8ÿ936 Š
svchost.exe                   2672 Console                    2    42ÿ292 Š
AcPowerNotification.exe      11212 Console                    2    24ÿ656 Š
AsMonitorControl.exe          6572 Console                    2     4ÿ148 Š
ArmourySocketServer.exe       6480 Console                    2     9ÿ120 Š
AsHotplugCtrl.exe             9816 Console                    2     4ÿ320 Š
ASUSSmartDisplayControl.e    11328 Console                    2     5ÿ668 Š
taskhostw.exe                11344 Console                    2    16ÿ484 Š
asus_framework.exe           19644 Console                    2    43ÿ036 Š
explorer.exe                 21936 Console                    2   229ÿ732 Š
ArmouryHtmlDebugServer.ex    16832 Console                    2     2ÿ704 Š
svchost.exe                  18952 Console                    2    32ÿ660 Š
AsusSupportService.exe       17916 Console                    2    19ÿ668 Š
StartMenuExperienceHost.e    19144 Console                    2    76ÿ276 Š
SearchApp.exe                19004 Console                    2    80ÿ248 Š
RuntimeBroker.exe            10892 Console                    2    45ÿ996 Š
RuntimeBroker.exe            15160 Console                    2    31ÿ936 Š
SearchApp.exe                  868 Console                    2   266ÿ796 Š
svchost.exe                  21344 Services                   0     7ÿ992 Š
ctfmon.exe                    8972 Console                    2    24ÿ564 Š
TextInputHost.exe             8680 Console                    2    53ÿ176 Š
svchost.exe                   7592 Services                   0     6ÿ488 Š
PhoneExperienceHost.exe       3184 Console                    2   140ÿ532 Š
smartscreen.exe              12604 Console                    2    23ÿ472 Š
Bitrix24.exe                  8380 Console                    2   117ÿ080 Š
Bitrix24.exe                   184 Console                    2     7ÿ828 Š
Bitrix24.exe                 23208 Console                    2   168ÿ616 Š
Bitrix24.exe                  3036 Console                    2    37ÿ088 Š
Bitrix24.exe                 17172 Console                    2    21ÿ164 Š
Bitrix24.exe                 15648 Console                    2   146ÿ060 Š
Bitrix24.exe                 18216 Console                    2    68ÿ800 Š
Bitrix24.exe                 20164 Console                    2   117ÿ836 Š
Bitrix24.exe                 18368 Console                    2    35ÿ088 Š
ArmouryCrate.UserSessionH    10256 Console                    2    72ÿ904 Š
conhost.exe                  15760 Console                    2    10ÿ936 Š
RtkAudUService64.exe         12324 Console                    2    16ÿ144 Š
RuntimeBroker.exe            12512 Console                    2    21ÿ116 Š
pia-client.exe               13700 Console                    2    43ÿ648 Š
chrome.exe                   14532 Console                    2   316ÿ600 Š
chrome.exe                   15092 Console                    2     9ÿ368 Š
chrome.exe                   10516 Console                    2   183ÿ544 Š
chrome.exe                    7132 Console                    2    51ÿ584 Š
chrome.exe                   16176 Console                    2    22ÿ692 Š
chrome.exe                   13152 Console                    2    66ÿ956 Š
chrome.exe                   13168 Console                    2    66ÿ544 Š
chrome.exe                   14524 Console                    2   166ÿ804 Š
chrome.exe                    8176 Console                    2    72ÿ552 Š
chrome.exe                    4912 Console                    2   174ÿ132 Š
chrome.exe                   12692 Console                    2    42ÿ792 Š
chrome.exe                   10180 Console                    2    53ÿ112 Š
chrome.exe                    8924 Console                    2    71ÿ276 Š
EyeLeo.exe                   13812 Console                    2    13ÿ612 Š
Lightshot.exe                 2872 Console                    2    18ÿ892 Š
ShellExperienceHost.exe      14796 Console                    2    58ÿ472 Š
RuntimeBroker.exe             6692 Console                    2    17ÿ680 Š
sidebar.exe                  16756 Console                    2   120ÿ404 Š
chrome.exe                   12176 Console                    2   248ÿ612 Š
chrome.exe                   13540 Console                    2    27ÿ952 Š
unsecapp.exe                 11180 Console                    2     7ÿ780 Š
chrome.exe                   12844 Console                    2   149ÿ088 Š
chrome.exe                   10948 Console                    2    53ÿ624 Š
svchost.exe                  14036 Services                   0     8ÿ260 Š
chrome.exe                    6700 Console                    2   166ÿ840 Š
CompPkgSrv.exe               19540 Console                    2     9ÿ320 Š
asus_framework.exe            3232 Console                    2    18ÿ568 Š
asus_framework.exe           22296 Console                    2    17ÿ736 Š
chrome.exe                    2112 Console                    2   227ÿ460 Š
chrome.exe                   21228 Console                    2   393ÿ604 Š
chrome.exe                    3412 Console                    2    20ÿ212 Š
chrome.exe                    3484 Console                    2    44ÿ736 Š
RtkAudUService64.exe         13560 Console                    2    16ÿ952 Š
SystemSettings.exe            6576 Console                    2    62ÿ848 Š
ApplicationFrameHost.exe      5280 Console                    2    36ÿ224 Š
UserOOBEBroker.exe           20232 Console                    2    10ÿ140 Š
CalculatorApp.exe            14768 Console                    2    42ÿ104 Š
RuntimeBroker.exe             1572 Console                    2     7ÿ408 Š
chrome.exe                   15216 Console                    2   193ÿ568 Š
RadeonSoftware.exe           10280 Console                    2    56ÿ872 Š
CPUMetricsServer.exe          5504 Console                    2    11ÿ028 Š
cncmd.exe                    18260 Console                    2     6ÿ848 Š
cmd.exe                       2524 Console                    2    14ÿ340 Š
conhost.exe                  22032 Console                    2    11ÿ024 Š
AMDRSServ.exe                16416 Console                    2    27ÿ056 Š
AMDRSSrcExt.exe              19744 Console                    2   120ÿ136 Š
amdow.exe                     7884 Console                    2     1ÿ048 Š
chrome.exe                    1240 Console                    2    30ÿ760 Š
svchost.exe                  17752 Console                    2    13ÿ572 Š
SearchProtocolHost.exe       15640 Console                    2     8ÿ752 Š
SearchFilterHost.exe          7928 Services                   0     7ÿ644 Š
sublime_text.exe             21304 Console                    2    69ÿ752 Š
crash_handler.exe            23460 Console                    2     6ÿ236 Š
plugin_host-3.3.exe           6928 Console                    2    16ÿ920 Š
plugin_host-3.8.exe           3264 Console                    2    25ÿ800 Š
dllhost.exe                  13536 Console                    2    15ÿ424 Š
cmd.exe                      18848 Console                    2     4ÿ892 Š
conhost.exe                  13456 Console                    2    19ÿ616 Š
tasklist.exe                 10304 Console                    2     9ÿ392 Š
