
ˆ¬ï ®¡à §                      PID ˆ¬ï á¥áá¨¨          ü á¥ ­á         ¬ïâì
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 Š
System                           4 Services                   0        32 Š
Registry                       172 Services                   0    87ÿ156 Š
smss.exe                       584 Services                   0     1ÿ028 Š
csrss.exe                      656 Services                   0     6ÿ036 Š
wininit.exe                   1208 Services                   0     6ÿ928 Š
services.exe                  1280 Services                   0    11ÿ000 Š
lsass.exe                     1296 Services                   0    24ÿ380 Š
svchost.exe                   1416 Services                   0    35ÿ076 Š
fontdrvhost.exe               1436 Services                   0     4ÿ004 Š
svchost.exe                   1512 Services                   0    17ÿ204 Š
svchost.exe                   1560 Services                   0     9ÿ092 Š
svchost.exe                   1792 Services                   0     5ÿ176 Š
svchost.exe                   1800 Services                   0     9ÿ796 Š
svchost.exe                   1808 Services                   0     8ÿ552 Š
svchost.exe                   1816 Services                   0    12ÿ276 Š
svchost.exe                   1824 Services                   0    12ÿ336 Š
svchost.exe                   2000 Services                   0    10ÿ656 Š
svchost.exe                   2040 Services                   0    19ÿ464 Š
svchost.exe                   1372 Services                   0    10ÿ684 Š
svchost.exe                   1276 Services                   0    12ÿ204 Š
svchost.exe                   2140 Services                   0     8ÿ224 Š
svchost.exe                   2148 Services                   0     8ÿ796 Š
svchost.exe                   2296 Services                   0     8ÿ564 Š
svchost.exe                   2372 Services                   0    13ÿ900 Š
svchost.exe                   2380 Services                   0     7ÿ556 Š
svchost.exe                   2548 Services                   0    16ÿ308 Š
svchost.exe                   2656 Services                   0     9ÿ764 Š
svchost.exe                   2708 Services                   0    11ÿ092 Š
svchost.exe                   2760 Services                   0    14ÿ216 Š
svchost.exe                   2768 Services                   0     7ÿ672 Š
svchost.exe                   2784 Services                   0    12ÿ120 Š
NVDisplay.Container.exe       2832 Services                   0    37ÿ088 Š
svchost.exe                   3028 Services                   0    11ÿ536 Š
dasHost.exe                   2504 Services                   0    12ÿ624 Š
svchost.exe                   3092 Services                   0    18ÿ884 Š
amdfendrsr.exe                3116 Services                   0     7ÿ440 Š
atiesrxx.exe                  3124 Services                   0     7ÿ416 Š
AsusCertService.exe           3136 Services                   0     6ÿ384 Š
svchost.exe                   3424 Services                   0     6ÿ304 Š
svchost.exe                   3448 Services                   0    11ÿ556 Š
svchost.exe                   3548 Services                   0     7ÿ212 Š
svchost.exe                   3780 Services                   0    29ÿ884 Š
svchost.exe                   3832 Services                   0     7ÿ824 Š
WmiPrvSE.exe                  4092 Services                   0    40ÿ116 Š
WmiPrvSE.exe                  4184 Services                   0    32ÿ060 Š
unsecapp.exe                  4244 Services                   0     7ÿ936 Š
svchost.exe                   4368 Services                   0     9ÿ316 Š
svchost.exe                   4476 Services                   0    14ÿ744 Š
svchost.exe                   4484 Services                   0     6ÿ072 Š
svchost.exe                   4492 Services                   0     8ÿ704 Š
Memory Compression            4572 Services                   0    55ÿ716 Š
svchost.exe                   4592 Services                   0     8ÿ580 Š
svchost.exe                   4600 Services                   0     7ÿ964 Š
svchost.exe                   4892 Services                   0    15ÿ604 Š
svchost.exe                   5044 Services                   0     7ÿ036 Š
svchost.exe                   5112 Services                   0    19ÿ960 Š
svchost.exe                   4680 Services                   0    21ÿ812 Š
svchost.exe                   3896 Services                   0    14ÿ928 Š
AsusOptimization.exe          3932 Services                   0     7ÿ840 Š
spoolsv.exe                   5156 Services                   0    14ÿ124 Š
svchost.exe                   5212 Services                   0    20ÿ364 Š
svchost.exe                   5384 Services                   0     8ÿ120 Š
ArmouryCrateControlInterf     5684 Services                   0    10ÿ796 Š
ArmouryCrate.Service.exe      5692 Services                   0    60ÿ456 Š
AsusSystemAnalysis.exe        5708 Services                   0    15ÿ064 Š
AsusSwitch.exe                5716 Services                   0     7ÿ304 Š
AsusSoftwareManager.exe       5724 Services                   0    17ÿ432 Š
svchost.exe                   5732 Services                   0    14ÿ016 Š
svchost.exe                   5744 Services                   0    45ÿ164 Š
GameSDK.exe                   5752 Services                   0     6ÿ968 Š
ROGLiveService.exe            5760 Services                   0    16ÿ876 Š
RtkBtManServ.exe              5768 Services                   0     7ÿ052 Š
AsusSystemDiagnosis.exe       5780 Services                   0     9ÿ424 Š
AsusAppService.exe            5804 Services                   0    21ÿ900 Š
svchost.exe                   5812 Services                   0     5ÿ684 Š
svchost.exe                   5820 Services                   0    11ÿ148 Š
svchost.exe                   5864 Services                   0     6ÿ360 Š
LightingService.exe           5872 Services                   0    20ÿ772 Š
OfficeClickToRun.exe          5880 Services                   0    45ÿ436 Š
RtkAudUService64.exe          5888 Services                   0    11ÿ884 Š
MsMpEng.exe                   5896 Services                   0   380ÿ364 Š
svchost.exe                   5912 Services                   0    39ÿ080 Š
svchost.exe                   5920 Services                   0    22ÿ548 Š
MpDefenderCoreService.exe     6036 Services                   0    20ÿ724 Š
svchost.exe                   4560 Services                   0     9ÿ344 Š
svchost.exe                   6540 Services                   0     6ÿ196 Š
svchost.exe                   6652 Services                   0    12ÿ776 Š
SearchIndexer.exe             7828 Services                   0    54ÿ496 Š
svchost.exe                   7532 Services                   0     8ÿ268 Š
svchost.exe                   8476 Services                   0    19ÿ100 Š
dllhost.exe                   8440 Services                   0    11ÿ620 Š
svchost.exe                   9520 Services                   0     8ÿ856 Š
AggregatorHost.exe            9180 Services                   0     7ÿ236 Š
svchost.exe                  10968 Services                   0    12ÿ656 Š
svchost.exe                  10760 Services                   0    17ÿ704 Š
NisSrv.exe                   13096 Services                   0    12ÿ532 Š
svchost.exe                  14996 Services                   0    20ÿ728 Š
WmiPrvSE.exe                 15772 Services                   0    13ÿ536 Š
svchost.exe                  17304 Services                   0     8ÿ840 Š
svchost.exe                   4236 Services                   0    24ÿ192 Š
svchost.exe                   7104 Services                   0    18ÿ284 Š
svchost.exe                  14360 Services                   0    12ÿ036 Š
SgrmBroker.exe                4976 Services                   0     8ÿ304 Š
svchost.exe                  14032 Services                   0    10ÿ348 Š
SecurityHealthService.exe    17072 Services                   0    12ÿ096 Š
svchost.exe                  15900 Services                   0    23ÿ040 Š
svchost.exe                   4792 Services                   0     7ÿ596 Š
svchost.exe                    320 Services                   0     9ÿ948 Š
audiodg.exe                  12088 Services                   0    18ÿ720 Š
svchost.exe                  22444 Services                   0    11ÿ320 Š
svchost.exe                  21896 Services                   0     7ÿ912 Š
svchost.exe                  13764 Services                   0    10ÿ748 Š
svchost.exe                  10936 Services                   0     7ÿ920 Š
svchost.exe                  18248 Services                   0    42ÿ092 Š
csrss.exe                    14544 Console                    2     6ÿ620 Š
winlogon.exe                 21016 Console                    2    11ÿ136 Š
fontdrvhost.exe               7560 Console                    2    13ÿ636 Š
dwm.exe                        832 Console                    2    88ÿ236 Š
atieclxx.exe                 22140 Console                    2    17ÿ068 Š
NVDisplay.Container.exe      23064 Console                    2    47ÿ228 Š
ACCIMonitor.exe               9636 Console                    2     9ÿ848 Š
AsusOptimizationStartupTa    22968 Console                    2     7ÿ128 Š
sihost.exe                    6912 Console                    2    30ÿ136 Š
svchost.exe                   2336 Console                    2    25ÿ312 Š
svchost.exe                   2812 Console                    2     8ÿ988 Š
svchost.exe                   2672 Console                    2    42ÿ316 Š
AcPowerNotification.exe      11212 Console                    2    22ÿ604 Š
AsMonitorControl.exe          6572 Console                    2     3ÿ780 Š
ArmourySocketServer.exe       6480 Console                    2     9ÿ068 Š
AsHotplugCtrl.exe             9816 Console                    2     3ÿ964 Š
ASUSSmartDisplayControl.e    11328 Console                    2     5ÿ216 Š
taskhostw.exe                11344 Console                    2    16ÿ496 Š
asus_framework.exe           19644 Console                    2    39ÿ220 Š
explorer.exe                 21936 Console                    2   229ÿ900 Š
ArmouryHtmlDebugServer.ex    16832 Console                    2     2ÿ484 Š
svchost.exe                  18952 Console                    2    32ÿ596 Š
AsusSupportService.exe       17916 Console                    2    19ÿ668 Š
StartMenuExperienceHost.e    19144 Console                    2    76ÿ180 Š
SearchApp.exe                19004 Console                    2    80ÿ196 Š
RuntimeBroker.exe            10892 Console                    2    45ÿ876 Š
RuntimeBroker.exe            15160 Console                    2    31ÿ684 Š
SearchApp.exe                  868 Console                    2   265ÿ616 Š
svchost.exe                  21344 Services                   0     7ÿ992 Š
ctfmon.exe                    8972 Console                    2    24ÿ604 Š
TextInputHost.exe             8680 Console                    2    53ÿ204 Š
svchost.exe                   7592 Services                   0     6ÿ488 Š
PhoneExperienceHost.exe       3184 Console                    2   140ÿ792 Š
smartscreen.exe              12604 Console                    2    23ÿ488 Š
Bitrix24.exe                  8380 Console                    2   117ÿ164 Š
Bitrix24.exe                   184 Console                    2     7ÿ828 Š
Bitrix24.exe                 23208 Console                    2   172ÿ700 Š
Bitrix24.exe                  3036 Console                    2    37ÿ088 Š
Bitrix24.exe                 17172 Console                    2    21ÿ164 Š
Bitrix24.exe                 15648 Console                    2   146ÿ088 Š
Bitrix24.exe                 18216 Console                    2    68ÿ796 Š
Bitrix24.exe                 20164 Console                    2   117ÿ840 Š
Bitrix24.exe                 18368 Console                    2    35ÿ088 Š
ArmouryCrate.UserSessionH    10256 Console                    2    72ÿ972 Š
conhost.exe                  15760 Console                    2    10ÿ936 Š
RtkAudUService64.exe         12324 Console                    2    16ÿ144 Š
RuntimeBroker.exe            12512 Console                    2    20ÿ748 Š
pia-client.exe               13700 Console                    2    43ÿ676 Š
chrome.exe                   14532 Console                    2   316ÿ984 Š
chrome.exe                   15092 Console                    2     9ÿ368 Š
chrome.exe                   10516 Console                    2   181ÿ776 Š
chrome.exe                    7132 Console                    2    51ÿ744 Š
chrome.exe                   16176 Console                    2    23ÿ000 Š
chrome.exe                   13168 Console                    2    62ÿ316 Š
chrome.exe                    8176 Console                    2    72ÿ860 Š
chrome.exe                    4912 Console                    2   173ÿ872 Š
chrome.exe                   12692 Console                    2    43ÿ400 Š
chrome.exe                   10180 Console                    2    53ÿ548 Š
chrome.exe                    8924 Console                    2    71ÿ712 Š
EyeLeo.exe                   13812 Console                    2    13ÿ612 Š
Lightshot.exe                 2872 Console                    2    18ÿ892 Š
ShellExperienceHost.exe      14796 Console                    2    58ÿ476 Š
RuntimeBroker.exe             6692 Console                    2    17ÿ692 Š
sidebar.exe                  16756 Console                    2   115ÿ276 Š
chrome.exe                   12176 Console                    2   256ÿ452 Š
chrome.exe                   13540 Console                    2    28ÿ236 Š
unsecapp.exe                 11180 Console                    2     7ÿ768 Š
chrome.exe                   12844 Console                    2   149ÿ756 Š
chrome.exe                   10948 Console                    2    54ÿ192 Š
svchost.exe                  14036 Services                   0     8ÿ220 Š
chrome.exe                    6700 Console                    2   139ÿ636 Š
CompPkgSrv.exe               19540 Console                    2     9ÿ320 Š
asus_framework.exe            3232 Console                    2    18ÿ568 Š
asus_framework.exe           22296 Console                    2    17ÿ736 Š
chrome.exe                    2112 Console                    2   231ÿ520 Š
chrome.exe                   21228 Console                    2   402ÿ560 Š
chrome.exe                    3412 Console                    2    20ÿ512 Š
chrome.exe                    3484 Console                    2    45ÿ008 Š
RtkAudUService64.exe         13560 Console                    2    16ÿ952 Š
SystemSettings.exe            6576 Console                    2    62ÿ848 Š
ApplicationFrameHost.exe      5280 Console                    2    34ÿ504 Š
UserOOBEBroker.exe           20232 Console                    2    10ÿ152 Š
CalculatorApp.exe            14768 Console                    2    42ÿ104 Š
RuntimeBroker.exe             1572 Console                    2     7ÿ412 Š
chrome.exe                   15216 Console                    2   193ÿ572 Š
RadeonSoftware.exe           10280 Console                    2    56ÿ920 Š
CPUMetricsServer.exe          5504 Console                    2    11ÿ028 Š
cncmd.exe                    18260 Console                    2     6ÿ848 Š
cmd.exe                       2524 Console                    2    14ÿ340 Š
conhost.exe                  22032 Console                    2    11ÿ024 Š
AMDRSServ.exe                16416 Console                    2    27ÿ152 Š
AMDRSSrcExt.exe              19744 Console                    2   120ÿ136 Š
amdow.exe                     7884 Console                    2     1ÿ088 Š
chrome.exe                    1240 Console                    2    31ÿ456 Š
svchost.exe                  17752 Console                    2    13ÿ556 Š
SearchProtocolHost.exe       15640 Console                    2     8ÿ752 Š
SearchFilterHost.exe          7928 Services                   0    10ÿ136 Š
sublime_text.exe             21304 Console                    2    69ÿ832 Š
crash_handler.exe            23460 Console                    2     6ÿ236 Š
plugin_host-3.3.exe           6928 Console                    2    16ÿ920 Š
plugin_host-3.8.exe           3264 Console                    2    25ÿ800 Š
dllhost.exe                  13536 Console                    2    15ÿ360 Š
cmd.exe                      18848 Console                    2     4ÿ764 Š
conhost.exe                  13456 Console                    2    19ÿ752 Š
SearchProtocolHost.exe       12048 Services                   0    14ÿ744 Š
svchost.exe                  17812 Services                   0     7ÿ564 Š
tasklist.exe                  6496 Console                    2     9ÿ384 Š
